{
  "cSpell.words": [
    "Clippy",
    "fenix",
    "illum",
    "impls",
    "ipetkov",
    "lasf",
    "nixos",
    "nixpkgs",
    "numtide",
    "pathtracing",
    "pbrt",
    "pkgs",
    "pname",
    "rustc",
    "tobj"
  ]
}
