{
  "cSpell.words": [
    "acescg",
    "adobergb",
    "backfacing",
    "bitangent",
    "BRDF",
    "bsdf",
    "BTDF",
    "cbrt",
    "Clippy",
    "CMFS",
    "coeff",
    "COLOURSPACES",
    "copysign",
    "dcip",
    "distrib",
    "Eotf",
    "etap",
    "fenix",
    "illum",
    "imageproc",
    "impls",
    "ipetkov",
    "lasf",
    "lerp",
    "linalg",
    "meshgrid",
    "microfacet",
    "MSDS",
    "nixos",
    "nixpkgs",
    "normalmap",
    "numtide",
    "orthogonalize",
    "pathtracing",
    "pbrt",
    "pkgs",
    "pname",
    "Reinhard",
    "Reitz",
    "rustc",
    "rustflags",
    "signum",
    "sobol",
    "Srgb",
    "tobj",
    "tofile",
    "uvec",
    "whitepoint"
  ]
}
